<script src="https://unpkg.com/vue"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<script>
	Vue.component('sidebar-item', {
		props: ["item"],
		methods: {
			get: function (item) {
				
				return ev => ev.preventDefault()
			}
		},
		template: `<a v-on:click="get(text.link)"> {{item.text}} </a>`
	})

	Vue.component('main-item', {
		props: ["item"],
		template: `
		<div class="main-item"> 
			<img v-bind:src="item.image" />
			<span class="title"> {{item.text}} </span>
		</div>
		`
	})

	Vue.component('logo', {
		template: `
		<span> /WDG/ </span>
		`
	})
</script>
<style scoped>
	.title {
		width: 100%;
		background: black;
		color: white;
		display: block;
		font-size: 1.3em;

	}
	body {
		font-size: 10px;
		background: #EEE;
		font-family: 'Roboto', sans-serif;
		width: 100vw;
		height: 100vh;
		padding: 0;
		margin: 0;
	}

	.sidebar {
		min-width: 4em;
		width: 20%;
		max-width: 20em;
		background: black;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
		display: flex;
		flex-direction: column;
	}

	.sidebar a {
		color: white;
		text-align: center;
		padding: 2em;
		background: #111;
		text-decoration: none;
	}

	.sidebar a:hover {
		background: #222;
	}

	.content {
		width: 200%;
		background: black;
		height: 200px;
	}

	.content:hover {
		background: #222;
	}

	main {
		display: flex;
		width: 100vw;
		height: 100vh;
	}
	.main-item img {
		max-width: 100%;
		height: 100%;
	}
	.main-item{
		text-align: center;
	}
	#dashboard{
		width: 100%;
	}
	header {
		height: 2em;
		color: white;
		background: black;
		position: fixed;
		font-size: 1.8em;
		top: 0;
		z-index: 1000;
		width: 100vw;
		
	}
</style>
<!-- Create an instance of the todo-item component -->
<div id="dashboard">
	<header>
		<logo></logo>
		sort by: <select> <option> {{ options }} </option>
	</header>
	<section class='sidebar'>
		<sidebar-item v-for="item in menu" v-bind:item="item" v-bind:key="item.text" v-bind:href="item.link" ></sidebar-item>
	</section>
	<main>
		<main-item class="content" v-for="item in main" v-bind:item="item" v-bind:key="item.text" v-bind:href="item.link" v-on:click="removeItem"></main-item>
	</main>
</div>



<script>
	let dashboard = new Vue({
		el: '#dashboard',
		data: {
			options: [],
			menu: [
				{ text: 'google', link: "a" },
				{ text: 'google', link: "https://google.nl" },
				{ text: 'google', link: "https://google.nl" },
				{ text: 'google', link: "https://google.nl" },
				{ text: 'google', link: "https://google.nl" },
				{ text: 'google', link: "https://google.nl" },
				{ text: 'google', link: "https://google.nl" }
			],
			main: [
				{ text: 'imperial pic', image: "http://via.placeholder.com/200x200" },
				{ text: 'something pic', image: "http://via.placeholder.com/300x200" },
				{ text: 'wicked pic', image: "http://via.placeholder.com/200x300" },
				{ text: 'google', image: "http://via.placeholder.com/200x200" },
				{ text: 'google', image: "http://via.placeholder.com/200x200" },
				{ text: 'google', image: "http://via.placeholder.com/200x500" },
				{ text: 'google', image: "http://via.placeholder.com/200x200" }
			]
		},
		methods: {
			removeItem: function (ev) {
				ev.preventDefault()
				console.log('test')
				menu.pop()
				this.remove()
			}
		}
	})
	
	fetch('http://a.4cdn.org/g/catalog.json').then(x => x.blob()).then(console.log)
</script>